src/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  menu: [MenuCategory]!
  orders: [Order]!
}

type Mutation {
  createMenuItem(menuItem: MenuItemInput!): MenuItem
  editMenuItem(id: String!, menuItem: MenuItemInput!): MenuItem
  deleteMenuItem(id: String!): Boolean
  createOrder(input: CreateOrderInput!): Order
}

type MenuCategory {
  title: String!
  items: [MenuItem]!
}

type MenuItem {
  id: String!
  title: String!
  price: Float!
}

type Order {
  id: String!
  date: String!
  items: [OrderItem!]!
  price: Float!
}

type OrderItem {
  menuItem: MenuItem!
  count: Int!
}

type User {
  id: String!
  firstName: String!
  lastName: String!
  email: String!
}


input MenuItemInput {
  title: String!
  price: Float!
  menuCategory: String!
}

input CreateOrderInput {
  items: [OrderInput!]!
}

input OrderInput {
  itemId: String!
  itemsCount: Int!
}